;voice messages used in ivr

welcome = Welcome to phone pay

;says amount to paid 
amount = You will be charged dollar

;say user entered amount
say_amount = you entered

;user entered amount confirm
amount_confirm = Please press 1 to confirm or 2 for re enter

;ask order id
ask_orderid = please enter your order i d and press hash key

;say order id entered
say_orderid = you entered

;Confirm order id
orderid_confirm = Please press 1 to confirm or 2 for re enter order i d

;confirm and got payment
amount_confirmation = Please press 1 to confirm or 2 for cancel payment

;check already paid
already_paid = this order has already paid. Thank you.

;ask paying amount
ask_amount = Please enter the amout you wish to pay now and press hash key

;get card number
ask_card = Please enter your card number  


;when user cancel payment 
payment_cancelled = Payment cancelled  Thank you


;read card number for confirmation
say_card = You entered


;confirm card 
card_confirm = Please press 1 to confirm or 2 to re-enter


;get cards validity
ask_validity = Please enter your cards validity as M M Y Y two digits for month and two digits for year.


;say validity for confirmation
say_validity = You entered


;confirm validity
validity_confirm = Please press 1 to confirm or 2 to re-enter


;payment started message
payment_started = Please wait till complete payment


;message after successful payment
payment_success = Congratulations You have successfully completed payment Thank you


;message of payment failed
payment_failed = Your payment failed


;cancel or retry if payment fails first time
cancel_confirm = Please press 1 for retry or 2 for cancel payment


;get cards zipcode
ask_zipcode = Please enter your billing zip code.


;say zipcode for confirmation
say_zipcode = You entered


;confirm zipcode
zipcode_confirm = Please press 1 to confirm or 2 to re-enter



;get cvc code
ask_securityPlease enter your security code. It is the three digits located on back of your card.
